# idsmanul

./: NOB IdentityService.sln  README.md
NOB.IDS/: Config.cs  NOB.IDS.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
NOB.IDS/Data/: ApplicationDbContext.cs
NOB.IDS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NOB.IDS/Data/Migrations/IdentityServer/ConfigurationDb/: 20180623170110_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180623170110_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
NOB.IDS/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180623170049_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180623170049_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
NOB.IDS/Models/: ApplicationUser.cs
NOB.IDS/Quickstart/Account/: AccountController.cs
NOB.IDS/Services/: EmailSender.cs  IEmailSender.cs
